{
  "name": "QUINTE-X",
  "short_name": "Quint\u00e9",
  "description": "Top 6 quint\u00e9+ du jour - algo v3 - fer \u00e0 cheval",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12161F",
  "theme_color": "#12161F",
  "icons": [
    {
      "src": "icon-192-v6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-v6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-v6.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}